[mypy]
# warn on misspelled section names in config
warn_unused_configs = True

# suppress error messages about imports that cannot be resolved
ignore_missing_imports = True

# show error codes in error messages
show_error_codes = True
show_error_context = True
